Pan_revY3_1<-Pan_revY3[-(1:2), ]
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V2"] <- "Plant ID"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V4"] <- "Year"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V5"] <- "Electricity"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V6"] <- "Short Tons SO2"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V7"] <- "Short Tons NOx"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V8"] <- "Capital Stock"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V9"] <- "Employees"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V10"] <- "Heat Content of Coal"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V11"] <- "Heat Content of Oil"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V12"] <- "Heat Content of Gas"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V13"] <- "F1"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V14"] <- "F2"
"Daily Average Pollution - SO2 (MwH)" <- Pan_revY3_1$V6 / 365 * 0.001
Pan_revY3_1$newcolumn <- `Daily Average Pollution - SO2 (MwH)`
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V2"] <- "Plant ID"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V4"] <- "Year"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V5"] <- "Electricity"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V6"] <- "Short Tons SO2"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V7"] <- "Short Tons NOx"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V8"] <- "Capital Stock"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V9"] <- "Employees"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V10"] <- "Heat Content of Coal"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V11"] <- "Heat Content of Oil"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V12"] <- "Heat Content of Gas"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V13"] <- "F1"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V14"] <- "F2"
"Daily Average Pollution - SO2 (MwH)" <- Pan_revY3_1$`Short Tons SO2` / 365 * 0.001
Pan_revY3_1$newcolumn <- `Daily Average Pollution - SO2 (MwH)`
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="new column"] <- "Daily Average Pollution - SO2 (MwH)"
"Daily Average Pollution - NOx (MwH)" <- Pan_revY3_1$`Short Tons NOx` / 365
Pan_revY3_1$newcolumn <- `Daily Average Pollution - NOx (MwH)`
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="new column"] <- "Daily Average Pollution - NOx (MwH)"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V2"] <- "Plant ID"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V4"] <- "Year"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V5"] <- "Electricity"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V6"] <- "Short Tons SO2"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V7"] <- "Short Tons NOx"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V8"] <- "Capital Stock"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V9"] <- "Employees"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V10"] <- "Heat Content of Coal"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V11"] <- "Heat Content of Oil"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V12"] <- "Heat Content of Gas"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V13"] <- "F1"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V14"] <- "F2"
"Daily Average Pollution - SO2 (MwH)" <- (Pan_revY3_1$`Short Tons SO2` / 365) * 0.001
Pan_revY3_1$newcolumn <- `Daily Average Pollution - SO2 (MwH)`
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="new column"] <- "Daily Average Pollution - SO2 (MwH)"
"Daily Average Pollution - NOx (MwH)" <- (Pan_revY3_1$`Short Tons NOx` / 365) * 0.001
Pan_revY3_1$newcolumn <- `Daily Average Pollution - NOx (MwH)`
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="new column"] <- "Daily Average Pollution - NOx (MwH)"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V2"] <- "Plant ID"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V4"] <- "Year"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V5"] <- "Electricity"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V6"] <- "Short Tons SO2"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V7"] <- "Short Tons NOx"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V8"] <- "Capital Stock"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V9"] <- "Employees"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V10"] <- "Heat Content of Coal"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V11"] <- "Heat Content of Oil"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V12"] <- "Heat Content of Gas"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V13"] <- "F1"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V14"] <- "F2"
"Daily Average Pollution - SO2 (KwH)" <- (Pan_revY3_1$`Short Tons SO2`/365)
Pan_revY3_1$newcolumn <- `Daily Average Pollution - SO2 (MwH)`
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="new column"] <- "Daily Average Pollution - SO2 (KwH)"
"Daily Average Pollution - NOx (KwH)" <- (Pan_revY3_1$`Short Tons NOx`/365)
Pan_revY3_1$newcolumn <- `Daily Average Pollution - NOx (MwH)`
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="new column"] <- "Daily Average Pollution - NOx (KwH)"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V2"] <- "Plant ID"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V4"] <- "Year"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V5"] <- "Electricity"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V6"] <- "Short Tons SO2"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V7"] <- "Short Tons NOx"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V8"] <- "Capital Stock"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V9"] <- "Employees"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V10"] <- "Heat Content of Coal"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V11"] <- "Heat Content of Oil"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V12"] <- "Heat Content of Gas"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V13"] <- "F1"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V14"] <- "F2"
"Daily Average Pollution - SO2 (KwH)" <- (Pan_revY3_1$`Short Tons SO2` / 365)
Pan_revY3_1$newcolumn <- `Daily Average Pollution - SO2 (MwH)`
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="new column"] <- "Daily Average Pollution - SO2 (KwH)"
"Daily Average Pollution - NOx (KwH)" <- (Pan_revY3_1$`Short Tons NOx` / 365)
Pan_revY3_1$newcolumn <- `Daily Average Pollution - NOx (MwH)`
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="new column"] <- "Daily Average Pollution - NOx (KwH)"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V2"] <- "Plant ID"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V4"] <- "Year"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V5"] <- "Electricity"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V6"] <- "Short Tons SO2"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V7"] <- "Short Tons NOx"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V8"] <- "Capital Stock"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V9"] <- "Employees"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V10"] <- "Heat Content of Coal"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V11"] <- "Heat Content of Oil"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V12"] <- "Heat Content of Gas"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V13"] <- "F1"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V14"] <- "F2"
"Daily Average Pollution - SO2 (KwH)" <- (Pan_revY3_1$Short Tons SO2 / 365)
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V2"] <- "Plant ID"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V4"] <- "Year"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V5"] <- "Electricity"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V6"] <- "Short Tons SO2"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V7"] <- "Short Tons NOx"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V8"] <- "Capital Stock"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V9"] <- "Employees"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V10"] <- "Heat Content of Coal"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V11"] <- "Heat Content of Oil"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V12"] <- "Heat Content of Gas"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V13"] <- "F1"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V14"] <- "F2"
"Daily Average Pollution - SO2 (KwH)" <- (Pan_revY3_1$Short Tons SO2 / 365)
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V2"] <- "Plant ID"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V4"] <- "Year"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V5"] <- "Electricity"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V6"] <- "Short Tons SO2"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V7"] <- "Short Tons NOx"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V8"] <- "Capital Stock"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V9"] <- "Employees"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V10"] <- "Heat Content of Coal"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V11"] <- "Heat Content of Oil"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V12"] <- "Heat Content of Gas"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V13"] <- "F1"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V14"] <- "F2"
Pan_revY3_1$newcolumn <- NULL
Pan_revY3_headers <- Pan_revY3_1
View(Pan_revY3_headers)
summary(Pan_revY3_headers)
Pan_revY3[-(95,188,281,374,467,560,653,746,839,932), ]
Pan_revY3[-c(95,188,281,374,467,560,653,746,839,932), ]
View(Pan_revY3)
Pan_revY3[-(95,188,281,374,467,560,653,746,839,932), ]
Pan_revY3[-(95,188,281,374,467,560,653,746,839,932)]
Pan_revY3[-c(95,188,281,374,467,560,653,746,839,932)]
View(Pan_revY3)
Pan_revY3[-95,188,281,374,467,560,653,746,839,932]
Pan_revY3[-c(95,188,281,374,467,560,653,746,839,932), ]
Pan_revY3_noemptyrow<-Pan_revY3[-c(95,188,281,374,467,560,653,746,839,932), ]
View(Pan_revY3_noemptyrow)
summary(Pan_revY3_noemptyrow)
Pan_revY3_noemptyrow<-Pan_revY3_1[-c(95,188,281,374,467,560,653,746,839,932), ]
colnames(Pan_revY3_noemptyrow)[colnames(Pan_revY3_noemptyrow)=="V2"] <- "Plant ID"
colnames(Pan_revY3_noemptyrow)[colnames(Pan_revY3_noemptyrow)=="V4"] <- "Year"
colnames(Pan_revY3_noemptyrow)[colnames(Pan_revY3_noemptyrow)=="V5"] <- "Electricity"
colnames(Pan_revY3_noemptyrow)[colnames(Pan_revY3_noemptyrow)=="V6"] <- "Short Tons SO2"
colnames(Pan_revY3_noemptyrow)[colnames(Pan_revY3_noemptyrow)=="V7"] <- "Short Tons NOx"
colnames(Pan_revY3_noemptyrow)[colnames(Pan_revY3_noemptyrow)=="V8"] <- "Capital Stock"
colnames(Pan_revY3_noemptyrow)[colnames(Pan_revY3_noemptyrow)=="V9"] <- "Employees"
colnames(Pan_revY3_noemptyrow)[colnames(Pan_revY3_noemptyrow)=="V10"] <- "Heat Content of Coal"
colnames(Pan_revY3_noemptyrow)[colnames(Pan_revY3_noemptyrow)=="V11"] <- "Heat Content of Oil"
colnames(Pan_revY3_noemptyrow)[colnames(Pan_revY3_noemptyrow)=="V12"] <- "Heat Content of Gas"
colnames(Pan_revY3_noemptyrow)[colnames(Pan_revY3_noemptyrow)=="V13"] <- "F1"
colnames(Pan_revY3_noemptyrow)[colnames(Pan_revY3_noemptyrow)=="V14"] <- "F2"
Pan_revY3_headers <- Pan_revY3_noemptyrow
Pan_revY3<- read.csv("/Users/geosau_3/Documents/USD/Spring 2018/ECON 386 - Big Data & Business/Data Cleaning Project/Task 2/Panel_8595_revY3.csv", header = FALSE)
Pan_revY3$V1 <- NULL
Pan_revY3$V3 <- NULL
Pan_revY3_1<-Pan_revY3[-(1:2), ]
Pan_revY3_noemptyrow<-Pan_revY3_1[-c(95,188,281,374,467,560,653,746,839,932), ]
colnames(Pan_revY3_noemptyrow)[colnames(Pan_revY3_noemptyrow)=="V2"] <- "Plant ID"
colnames(Pan_revY3_noemptyrow)[colnames(Pan_revY3_noemptyrow)=="V4"] <- "Year"
colnames(Pan_revY3_noemptyrow)[colnames(Pan_revY3_noemptyrow)=="V5"] <- "Electricity"
colnames(Pan_revY3_noemptyrow)[colnames(Pan_revY3_noemptyrow)=="V6"] <- "Short Tons SO2"
colnames(Pan_revY3_noemptyrow)[colnames(Pan_revY3_noemptyrow)=="V7"] <- "Short Tons NOx"
colnames(Pan_revY3_noemptyrow)[colnames(Pan_revY3_noemptyrow)=="V8"] <- "Capital Stock"
colnames(Pan_revY3_noemptyrow)[colnames(Pan_revY3_noemptyrow)=="V9"] <- "Employees"
colnames(Pan_revY3_noemptyrow)[colnames(Pan_revY3_noemptyrow)=="V10"] <- "Heat Content of Coal"
colnames(Pan_revY3_noemptyrow)[colnames(Pan_revY3_noemptyrow)=="V11"] <- "Heat Content of Oil"
colnames(Pan_revY3_noemptyrow)[colnames(Pan_revY3_noemptyrow)=="V12"] <- "Heat Content of Gas"
colnames(Pan_revY3_noemptyrow)[colnames(Pan_revY3_noemptyrow)=="V13"] <- "F1"
colnames(Pan_revY3_noemptyrow)[colnames(Pan_revY3_noemptyrow)=="V14"] <- "F2"
Pan_revY3_headers <- Pan_revY3_noemptyrow
View(Pan_revY3_headers)
Pan_revY3_noemptyrow<-Pan_revY3_1[-c(95,188,281,374,467,560,653,746,839,932), ]
Pan_revY3_noemptyrow
View(Pan_revY3_noemptyrow)
Pan_revY3_1[-c(95,188,281,374,467,560,653,746,839,932), ]
View(Pan_revY3_1)
?str
?complete.cases
complete.cases(Pan_revY3_noemptyrow)
View(Pan_revY3_noemptyrow)
Pan_revY3<- read.csv("/Users/geosau_3/Documents/USD/Spring 2018/ECON 386 - Big Data & Business/Data Cleaning Project/Task 2/Panel_8595_revY3.csv", header = FALSE)
Pan_revY3$V1 <- NULL
Pan_revY3$V3 <- NULL
Pan_revY3_1<-Pan_revY3[-(1:2), ]
Pan_revY3<- read.csv("/Users/geosau_3/Documents/USD/Spring 2018/ECON 386 - Big Data & Business/Data Cleaning Project/Task 2/Panel_8595_revY3.csv", header = FALSE)
Pan_revY3$V1 <- NULL
Pan_revY3$V3 <- NULL
Pan_revY3_1<-Pan_revY3[-(1:2), ]
View(Pan_revY3_1)
Pan_revY3<- read.csv("/Users/geosau_3/Documents/USD/Spring 2018/ECON 386 - Big Data & Business/Data Cleaning Project/Task 2/Panel_8595_revY3.csv", header = FALSE)
Pan_revY3$V1 <- NULL
Pan_revY3$V3 <- NULL
Pan_revY3_1<-Pan_revY3[-(1:2), ]
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V2"] <- "Plant ID"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V4"] <- "Year"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V5"] <- "Electricity"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V6"] <- "Short Tons SO2"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V7"] <- "Short Tons NOx"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V8"] <- "Capital Stock"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V9"] <- "Employees"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V10"] <- "Heat Content of Coal"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V11"] <- "Heat Content of Oil"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V12"] <- "Heat Content of Gas"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V13"] <- "F1"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V14"] <- "F2"
Pan_revY3_headers <- Pan_revY3_1
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V2"] <- "Plant ID"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V4"] <- "Year"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V5"] <- "Electricity"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V6"] <- "Short Tons SO2"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V7"] <- "Short Tons NOx"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V8"] <- "Capital Stock"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V9"] <- "Employees"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V10"] <- "Heat Content of Coal"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V11"] <- "Heat Content of Oil"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V12"] <- "Heat Content of Gas"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V13"] <- "F1"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V14"] <- "F2"
Pan_revY3_headers <- Pan_revY3_1
View(Pan_revY3_headers)
summary(Pan_revY3_headers)
mean(Pan_revY3_headers$Electricity)
is.na(Pan_revY3_headers$Electricity)
!is.na(Pan_revY3_headers$Electricity)
mean(Panel87_HeaderNames)
summary(Panel87_HeaderNames)
is.na(Pan_revY3_headers)
View(is.na(Pan_revY3_headers))
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V2"] <- "Plant ID"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V4"] <- "Year"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V5"] <- "Electricity"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V6"] <- "Short Tons SO2"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V7"] <- "Short Tons NOx"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V8"] <- "Capital Stock"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V9"] <- "Employees"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V10"] <- "Heat Content of Coal"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V11"] <- "Heat Content of Oil"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V12"] <- "Heat Content of Gas"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V13"] <- "F1"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V14"] <- "F2"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V2"] <- "Plant ID"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V4"] <- "Year"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V5"] <- "Electricity"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V6"] <- "Short Tons SO2"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V7"] <- "Short Tons NOx"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V8"] <- "Capital Stock"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V9"] <- "Employees"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V10"] <- "Heat Content of Coal"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V11"] <- "Heat Content of Oil"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V12"] <- "Heat Content of Gas"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V13"] <- "F1"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V14"] <- "F2"
View(Pan_revY3_1)
summary(Pan_revY3_1)
hist(Pan_revY3_1)
hist(Pan_revY3_headers$Electricity)
destring(Pan_revY3_headers$Electricity)
install.packages(taRifx)
install.packages("taRifx")
install.packages("taRifx")
library(taRifx)
destring(Pan_revY3_headers$Electricity)
mean(Pan_revY3_headers$Electricity)
hist(Pan_revY3_headers$Electricity)
as.numeric(Pan_revY3_headers$Electricity)
numeric(Pan_revY3_headers)
numeric(length = 14)
Pan_revY3_1
summary(Pan_revY3_1)
Pan_revY3<- read.csv("/Users/geosau_3/Documents/USD/Spring 2018/ECON 386 - Big Data & Business/Data Cleaning Project/Task 2/Panel_8595_revY3.csv", header = FALSE)
Pan_revY3$V1 <- NULL
Pan_revY3$V3 <- NULL
Pan_revY3_1<-Pan_revY3[-(1:2), ]
Pan_revY3<- read.csv("/Users/geosau_3/Documents/USD/Spring 2018/ECON 386 - Big Data & Business/Data Cleaning Project/Task 2/Panel_8595_revY3.csv", header = FALSE)
Pan_revY3$V1 <- NULL
Pan_revY3$V3 <- NULL
Pan_revY3_1<-Pan_revY3[-(1:2), ]
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V2"] <- "Plant ID"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V4"] <- "Year"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V5"] <- "Electricity"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V6"] <- "Short Tons SO2"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V7"] <- "Short Tons NOx"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V8"] <- "Capital Stock"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V9"] <- "Employees"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V10"] <- "Heat Content of Coal"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V11"] <- "Heat Content of Oil"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V12"] <- "Heat Content of Gas"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V13"] <- "F1"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V14"] <- "F2"
View(Pan_revY3_1)
summary(Pan_revY3_1)
hist(Pan_revY3_1$Electricity)
?hist
hist(x=Pan_revY3_1$Electricity)
Pan_revY3<- read.csv("/Users/geosau_3/Documents/USD/Spring 2018/ECON 386 - Big Data & Business/Data Cleaning Project/Task 2/Panel_8595_revY3.csv", header = FALSE)
Pan_revY3$V1 <- NULL
Pan_revY3$V3 <- NULL
Pan_revY3_1<-Pan_revY3[-(1:2), ]
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V2"] <- "Plant ID"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V4"] <- "Year"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V5"] <- "Electricity"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V6"] <- "Short Tons SO2"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V7"] <- "Short Tons NOx"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V8"] <- "Capital Stock"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V9"] <- "Employees"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V10"] <- "Heat Content of Coal"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V11"] <- "Heat Content of Oil"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V12"] <- "Heat Content of Gas"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V13"] <- "F1"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V14"] <- "F2"
Electricity <- gsub(",", "", Electricity)
Electricity <- gsub(",", "", Pan_revY3_1$Electricity)
Electricity <- as.numeric(Pan_revY3_1$Electricity)
hist(Electricity)
hist(Pan_revY3_1$Electricity)
hist(Panel87_HeaderNames$`Electricity (kwh)`)
hist(Pan_revY3_1$Electricity)
hist(Pan_revY3_1$Electricity)
hist(Electricity)
Pan_revY3<- read.csv("/Users/geosau_3/Documents/USD/Spring 2018/ECON 386 - Big Data & Business/Data Cleaning Project/Task 2/Panel_8595.csv", header = FALSE)
Pan_revY3$V1 <- NULL
Pan_revY3$V3 <- NULL
Pan_revY3_1<-Pan_revY3[-(1:2), ]
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V2"] <- "Plant ID"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V4"] <- "Year"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V5"] <- "Electricity"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V6"] <- "Short Tons SO2"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V7"] <- "Short Tons NOx"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V8"] <- "Capital Stock"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V9"] <- "Employees"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V10"] <- "Heat Content of Coal"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V11"] <- "Heat Content of Oil"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V12"] <- "Heat Content of Gas"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V13"] <- "F1"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V14"] <- "F2"
Pan_revY3<- read.csv("/Users/geosau_3/Documents/USD/Spring 2018/ECON 386 - Big Data & Business/Data Cleaning Project/Task 2/Panel_8595.csv", header = FALSE)
Pan_revY3$V1 <- NULL
Pan_revY3$V3 <- NULL
Pan_revY3_1<-Pan_revY3[-(1:2), ]
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V2"] <- "Plant ID"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V4"] <- "Year"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V5"] <- "Electricity"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V6"] <- "Short Tons SO2"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V7"] <- "Short Tons NOx"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V8"] <- "Capital Stock"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V9"] <- "Employees"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V10"] <- "Heat Content of Coal"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V11"] <- "Heat Content of Oil"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V12"] <- "Heat Content of Gas"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V13"] <- "F1"
colnames(Pan_revY3_1)[colnames(Pan_revY3_1)=="V14"] <- "F2"
Pan_revY3_1 <- Pan_revY3_1[!apply(is.na(Pan_revY3_1) | Pan_revY3_1 == "", 1, all),]
Pan_revY3<- read.csv("/Users/geosau_3/Documents/USD/Spring 2018/ECON 386 - Big Data & Business/Data Cleaning Project/Task 2/Panel_8595.csv", header = FALSE)
Pan_revY3<- read.csv("/Users/geosau_3/Documents/USD/Spring 2018/ECON 386 - Big Data & Business/Data Cleaning Project/Task 2/Panel_8595.csv", header = FALSE)
Pan_revY3<- read.csv("/Users/geosau_3/Documents/USD/Spring 2018/ECON 386 - Big Data & Business/Data Cleaning Project/Task 2/Panel_8595.csv", header = FALSE)
View(Pan_revY3)
Pan_a<- read.csv("/Users/geosau_3/Documents/USD/Spring 2018/ECON 386 - Big Data & Business/Data Cleaning Project/Task 2/Panel_8595.csv", header = FALSE)
Pan_a$V2 <- NULL
Pan_b<-Pan_a[-(1:2), ]
Pan_a<- read.csv("/Users/geosau_3/Documents/USD/Spring 2018/ECON 386 - Big Data & Business/Data Cleaning Project/Task 2/Panel_8595.csv", header = FALSE)
Pan_a$V2 <- NULL
Pan_b<-Pan_a[-(1:2), ]
View(Pan_b)
Pan_a<- read.csv("/Users/geosau_3/Documents/USD/Spring 2018/ECON 386 - Big Data & Business/Data Cleaning Project/Task 2/Panel_8595.csv", header = FALSE)
Pan_a$V2 <- NULL
Pan_b<-Pan_a[-(1), ]
Pan_a<- read.csv("/Users/geosau_3/Documents/USD/Spring 2018/ECON 386 - Big Data & Business/Data Cleaning Project/Task 2/Panel_8595.csv", header = FALSE)
Pan_a$V2 <- NULL
Pan_b<-Pan_a[-(1), ]
colnames(Pan_b)[colnames(Pan_b)=="V1"] <- "Plant ID"
colnames(Pan_b)[colnames(Pan_b)=="V3"] <- "Year"
colnames(Pan_b)[colnames(Pan_b)=="V4"] <- "Electricity"
colnames(Pan_b)[colnames(Pan_b)=="V5"] <- "Short Tons SO2"
colnames(Pan_b)[colnames(Pan_b)=="V6"] <- "Short Tons NOx"
colnames(Pan_b)[colnames(Pan_b)=="V7"] <- "Capital Stock"
colnames(Pan_b)[colnames(Pan_b)=="V8"] <- "Employees"
colnames(Pan_b)[colnames(Pan_b)=="V90"] <- "Heat Content of Coal"
colnames(Pan_b)[colnames(Pan_b)=="V10"] <- "Heat Content of Oil"
colnames(Pan_b)[colnames(Pan_b)=="V11"] <- "Heat Content of Gas"
colnames(Pan_b)[colnames(Pan_b)=="V12"] <- "F1"
colnames(Pan_b)[colnames(Pan_b)=="V13"] <- "F2"
hist(Pan_b$Electricity)
plot(Pan_b$Electricity)
?grep
gsub(" ","", Pan_b$`Short Tons NOx`)
summary(Pan_b$`Short Tons NOx`)
hist(Pan_b$`Short Tons NOx`)
gsub(" ","", Pan_b$`Short Tons NOx`)
gsub(" ","", Pan_b$`Short Tons NOx`)
gsub(" ","", Pan_b$`Short Tons NOx`)
Pan_FixedNOx <- gsub(" ","", Pan_b$`Short Tons NOx`)
View(Pan_FixedNOx)
summary(Pan_FixedNOx)
mean(Pan_FixedNOx)
Pan_d <- Pan_b$newcolumn <- Pan_FixedNOx
colnames(Pan_b)[colnames(Pan_b)=="newcolumn"] <- "Short Tons NOx"
Pan_d <- Pan_b$newcolumn <- Pan_FixedNOx
colnames(Pan_b)[colnames(Pan_b)=="newcolumn"] <- "Short Tons NOx - Fixed"
View(Pan_d)
Pan_b$newcolumn <- Pan_FixedNOx
Pan_d <- colnames(Pan_b)[colnames(Pan_b)=="newcolumn"] <- "Short Tons NOx - Fixed"
Pan_d$'Short Tons NOx' = NULL
Pan_b$newcolumn <- Pan_FixedNOx
Pan_d <- colnames(Pan_b)[colnames(Pan_b)=="newcolumn"] <- "Short Tons NOx - Fixed"
Pan_d$'Short Tons NOx' = NULL
View(Pan_d)
Pan_b$newcolumn <- Pan_FixedNOx
colnames(Pan_b)[colnames(Pan_b)=="newcolumn"] <- "Short Tons NOx - Fixed"
Pan_d <- Pan_b
Pan_d$'Short Tons NOx' = NULL
View(Pan_d)
Pan_d$`Short Tons NOx - Fixed`
Pan_d$`Short Tons NOx - Fixed` = NULL
Pan_d$`Short Tons NOx - Fixed` = NULL
Pan_d$`Short Tons NOx - Fixed` = NULL
Pan_d$`Short Tons NOx` = NULL
View(Pan_d)
Pan_d[-c(94,187,280,373,466,559,652,745,838,931,1024), ]
Pan_d[-c(93,186,279,372,465,558,651,744,837,930,1023), ]
Pan_e <- Pan_d[-c(93,186,279,372,465,558,651,744,837,930,1023), ]
Pan_e <- Pan_d[-c(93,186,279,372,465,558,651,744,837,930,1023), ]
View(Pan_e)
summary(Pan_e)
Pan_e$newcolumn <- as.numeric(Pan_e$Year <= 90)
colnames(Pan_e)[colnames(Pan_e)=="newcolumn"] <- "Dummy"
Pan_e$newcolumn <- as.numeric(Pan_e$Year <= 90)
colnames(Pan_e)[colnames(Pan_e)=="newcolumn"] <- "Dummy"
Pan_f <- Pan_e
View(Pan_f
)
Pan_f$Dummy = NULL
summary(Pan_f)
plot(Pan_f$Employees)
colnames(Pan_b)[colnames(Pan_b)=="V1"] <- "Plant ID"
colnames(Pan_b)[colnames(Pan_b)=="V3"] <- "Year"
colnames(Pan_b)[colnames(Pan_b)=="V4"] <- "Electricity"
colnames(Pan_b)[colnames(Pan_b)=="V5"] <- "Short Tons SO2"
colnames(Pan_b)[colnames(Pan_b)=="V6"] <- "Short Tons NOx"
colnames(Pan_b)[colnames(Pan_b)=="V7"] <- "Capital Stock"
colnames(Pan_b)[colnames(Pan_b)=="V8"] <- "Employees"
colnames(Pan_b)[colnames(Pan_b)=="V9"] <- "Heat Content of Coal"
colnames(Pan_b)[colnames(Pan_b)=="V10"] <- "Heat Content of Oil"
colnames(Pan_b)[colnames(Pan_b)=="V11"] <- "Heat Content of Gas"
colnames(Pan_b)[colnames(Pan_b)=="V12"] <- "F1"
colnames(Pan_b)[colnames(Pan_b)=="V13"] <- "F2"
Pan_b$newcolumn <- Pan_FixedNOx
colnames(Pan_b)[colnames(Pan_b)=="newcolumn"] <- "Short Tons NOx - Fixed"
Pan_d <- Pan_b
Pan_d$'Short Tons NOx' = NULL
Pan_e <- Pan_d[-c(93,186,279,372,465,558,651,744,837,930,1023), ]
Pan_e$newcolumn <- as.numeric(Pan_e$Year <= 90)
colnames(Pan_e)[colnames(Pan_e)=="newcolumn"] <- "Dummy"
Pan_f <- Pan_e
plot(Pan_f$Employees)
Pan_f$`Short Tons NOx - Fixed`
Pan_f$`Short Tons NOx - Fixed` = NULL
Pan_f$`Short Tons NOx - Fixed` = NULL
Pan_f$`Short Tons NOx - Fixed` = NULL
Pan_f$`Short Tons NOx - Fixed` = NULL
View(Pan_f)
Pan_f$`Short Tons NOx` = NULL
Pan_e$`Short Tons NOx - Fixed` = NULL
Pan_e$`Short Tons NOx - Fixed` = NULL
Pan_e$`Short Tons NOx - Fixed` = NULL
Pan_e$`Short Tons NOx - Fixed` = NULL
View(Pan_e)
Pan_e$`Short Tons NOx` = NULL
Pan_g <- (Pan_f$F1 | Pan_f$F2 = NULL)
Pan_g <- (Pan_f$F1 = NULL
Pan_f$F2 = NULL)
Pan_f$F1 = NULL
Pan_f$F2 = NULL
Pan_g <- Pan_f
View(Pan_g)
savehistory("~/Documents/USD/Spring 2018/ECON 386 - Big Data & Business/Data Cleaning Project/Task 2/Console History a:o 04.11.2018.Rhistory")
"Daily Average Short Tons - SO2" <- (Pan_g$`Short Tons SO2`) / 365
colnames(Pan_g)[colnames(Pan_g)=="newcolumn"] <- "Daily Average Short Tons - SO2"
"Daily Average Short Tons - NOx)" <- (Pan_g$`Short Tons NOx - Fixed`) / 365
"Daily Average Short Tons - SO2" <- ((Pan_g$`Short Tons SO2`) / 365)
colnames(Pan_g)[colnames(Pan_g)=="newcolumn"] <- "Daily Average Short Tons - SO2"
"Daily Average Short Tons - NOx)" <- ((Pan_g$`Short Tons NOx - Fixed`) / 365)
"Daily Average Short Tons - SO2" <- ((Pan_g$`Short Tons SO2`) * 1/365)
colnames(Pan_g)[colnames(Pan_g)=="newcolumn"] <- "Daily Average Short Tons - SO2"
"Daily Average Short Tons - NOx)" <- ((Pan_g$`Short Tons NOx - Fixed`) * 1/365)
"Daily Average Short Tons - SO2" <- ((Pan_g$`Short Tons SO2`) * 1/365)
colnames(Pan_g)[colnames(Pan_g)=="newcolumn"] <- "Daily Average Short Tons - SO2"
"Daily Average Short Tons - NOx)" <- ((Pan_g$`Short Tons NOx - Fixed`) * 1/365)
"Daily Average Short Tons - SO2" <- ((Pan_g$`Short Tons SO2`) * "1/365")
colnames(Pan_g)[colnames(Pan_g)=="newcolumn"] <- "Daily Average Short Tons - SO2"
"Daily Average Short Tons - NOx)" <- ((Pan_g$`Short Tons NOx - Fixed`) * "1/365")
View(Pan_g)
"Daily Average Short Tons - NOx)" <- (Pan_g$`Short Tons NOx - Fixed`)/365
"Daily Average Short Tons - SO2" <- (Pan_g$`Short Tons SO2`)/365
"Daily Average Short Tons - SO2" <- (Pan_g$`Short Tons SO2`) / 365
Pan_g$`Short Tons NOx - Fixed`/365
c(Pan_g$`Short Tons NOx - Fixed`)/365
Pan_g_numeric<-[[Pan_g$`Short Tons NOx - Fixed`]]
[[Pan_g$`Short Tons NOx - Fixed`]]
class(Pan_g$`Short Tons NOx - Fixed`)
as.numeric(as.character(Pan_g$`Short Tons NOx - Fixed`))
class(Pan_g$`Short Tons NOx - Fixed`)
lapply(Pan_g, function(Pan_g$`Short Tons NOx - Fixed`), as.numeric(as.character(Pan_g$`Short Tons NOx - Fixed`)))
lapply(Pan_g, as.numeric(as.character(Pan_g$`Short Tons NOx - Fixed`)))
?lapply
lapply(Pan_g,FUN = Pan_g$`Short Tons NOx - Fixed`/365)
sapply(Pan_g$`Short Tons NOx - Fixed`, numeric)
mean(Pan_g$`Short Tons NOx - Fixed`)
View(Pan_g$`Short Tons NOx - Fixed`)
savehistory("~/Documents/USD/Spring 2018/ECON 386 - Big Data & Business/Data Cleaning Project/Task 2/Console History a:o 04.11.2018.Rhistory")
